MovieReviewApp/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieReviewApp.CarouselPage">

    <StackLayout >
        <StackLayout x:Name="MainStack">
            
        </StackLayout>
        <CarouselView x:Name="ReviewCarousel">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                       HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <!--<StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding id}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Image Source="{Binding thumbnailUrl} "
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                            </StackLayout>-->
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button Text="Create Review" BackgroundColor="#BA8F95" Clicked="GoToCreateReview"></Button>
        
    </StackLayout>

</ContentPage>